{
  "name": "tea-chunk-js",
  "version": "1.0.6",
  "description": "A lightweight utility function, similar to lodash.chunk.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "tea-compact-js": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "bitcoin",
    "web3"
  ],
  "repository": "https://github.com/tea2win/tea-chunk-js",
  "author": "tea2win",
  "license": "MIT"
}